This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            588 strings with 6982 characters,
and the built_in function-call counts, 6940 in all, are:
= -- 656
> -- 416
< -- 7
+ -- 165
- -- 148
* -- 507
:= -- 1125
add.period$ -- 48
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 252
empty$ -- 480
format.name$ -- 148
if$ -- 1454
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 379
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 174
