\relax 
\citation{deangelis2001brain}
\citation{deangelis2001brain}
\citation{lecun2015deep}
\citation{lecun1989handwritten}
\citation{erhan2014scalable}
\citation{girshick2014rich}
\citation{sermanet2013overfeat}
\citation{redmon2016you}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{vaswani2017attention}
\citation{xie2017aggregated}
\citation{he2016deep}
\citation{deangelis2001brain}
\citation{deangelis2001brain}
\citation{lecun2015deep}
\citation{lecun1989handwritten}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Background Literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{1}{}\protected@file@percent }
\citation{abiwinanda2019brain}
\citation{cheng2017brain}
\citation{badvza2020classification}
\citation{cheng2017brain}
\citation{he2016deep}
\citation{raza2022hybrid}
\citation{szegedy2015going}
\citation{cheng2017brain}
\citation{vaswani2017attention}
\citation{xie2017aggregated}
\citation{he2016deep}
\citation{cheng2017brain}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{abiwinanda2019brain}{1}
\bibcite{badvza2020classification}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}{}\protected@file@percent }
\bibcite{cheng2017brain}{3}
\bibcite{deangelis2001brain}{4}
\bibcite{erhan2014scalable}{5}
\bibcite{girshick2014rich}{6}
\bibcite{he2016deep}{7}
\bibcite{lecun2015deep}{8}
\bibcite{lecun1989handwritten}{9}
\bibcite{raza2022hybrid}{10}
\bibcite{redmon2016you}{11}
\bibcite{sermanet2013overfeat}{12}
\bibcite{simonyan2014very}{13}
\bibcite{szegedy2015going}{14}
\bibcite{vaswani2017attention}{15}
\bibcite{xie2017aggregated}{16}
\gdef \@abspage@last{4}
